body {
  width: 100%;
  min-height: 100%;
  font-family: 'Gilroy-Light';
  font-size: 16px;
  position: relative;
  overflow: hidden ;
  // background: #f0f0f0;
}

a:hover,
a:active,
a:focus {
	text-decoration: none;
}


//aside menu

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;

  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.bg {
	position: absolute;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
//body
.bg-video {
	position: absolute;
    top: 53%;
    left: 60%;
    min-width: 60%;
    min-height: 100%;
    width: auto;
    height: auto;
    // z-index: -100;
    transform: translateX(-45%) translateY(-50%);
    transition: all .3s;
}

//header

.hamburger {
	width: 40px;
	height: 3px;
	background: @c-blue;
	position: absolute;
	right: 20px;
	cursor: pointer;
	display: none;

	&:after {
		content: '';
		display: inline-block;
		height: 3px;
		width: 40px;
		background: @c-blue;
		position: absolute;
		bottom: 10px;		
	}

	&:before {
		content: '';
		display: inline-block;
		height: 3px;
		width: 40px;
		background: @c-blue;
		position: absolute;
		top: 10px;
	}

	&_active {
		background: transparent;
		&:after {
			bottom: 0;
    		transform: rotate(45deg);
		}
		&:before {
			top: 0;
    		transform: rotate(-45deg);
		}
	}
}

.header {
	backface-visibility: hidden;
	position: fixed;
	z-index: 2;
	left: 0;
	right: 0;
	transition: all .3s;
	background: @c-white;

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		&:after,
		&:before {
			display: none;
		}
	}

	&__nav {
		min-width: 50%;
	}

	&__logo {
		width: 70px;
		text-align: center;

		img {
			max-width: 100%;
			height: auto;
		}
	}
}
#mobile-menu {
	padding-top: 10vh;
	background: @c-blue;
}
.menu {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;

	#mobile-menu & {
		flex-direction: column;

		&__item {
			margin: 10px 0;
		}
	}

	&__item {
		margin: 0 15px;

		&.active {
			a {
				color: @c-dgray;
			}
		}
	}

	&__link {

		color: @c-gray;
		font-weight: 600;

		&:hover {
			text-decoration: none;
			color: @c-dgray;
		}
	}
}


// index
.index {
	position: relative;

	&__txt {
		text-align: right;
		width: 50%;
		p {
			font-size: 1.9em;
			margin: 0;
		}

		span {
			font-size: 4.8em;
			font-weight: 600;
			color: @c-blue;
		}
	}

	.icon-mause {
		position: absolute;
		bottom: 10px;
		left: 50%;
	}
}

.social {
	list-style: none;
	margin: 0;
	padding: 0;
	position: fixed;
	bottom: 20px;
	left: 20vw;
	z-index: 2;

	&__link {
		display: inline-block;
		vertical-align: middle;
		margin: 15px 0;
	}
}

.icon-vk:hover {
	background-position: -270px -314px;
}

.icon-insta:hover {
	background-position: -160px -314px;
}

.icon-facebook:hover {
	background-position: -50px -314px;
}

// service

.service {
	&__txt{
		width: 50%;
		text-align: center;
	}

	p {
		font-size: 1.125em;
	}
}

.h2 {
	font-size: 1.5em;
	text-transform: uppercase;
}

.h1 {
	font-size: 1.88em;
	color: @c-blue;
	text-transform: uppercase;
}

.h3 {
	text-transform: uppercase;
	font-size: 1.125em;
}


// pillars

.list {
	list-style: none;
	margin: 0;
	padding: 0;

	i {
		display: inline-block;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 30px 0;


		&_right {
			p {
				text-align: right;
				width: 80%;
				margin-right: 50px;
			}
		}

		&_left {
			p {
				text-align: left;
				width: 80%;
				margin-left: 50px;
			}
		}
	}

	&__icon {
		width: 20%;
		text-align: center;
	}
}


// conditions

.conditions {
	text-align: center;
	background: @c-white;
}

.variable {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin: 3vh 0 ;

	&__item {
		width: 20%;
	}

	span {
		font-weight: 600;
	}
}
.alert {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
	align-items: center;
	justify-content: center;
	background: rgba(255,255,255,.9);
}
.form {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin: 0 auto;

	&__field {
		border: 1px solid @c-gray;
		padding: 5px 10px 5px 30px;
		width: 100%;
	}

	&__item {
		width: 30%;
		position: relative;

		i {
			position: absolute;
			left: 5px;
			top: 50%;
			margin-top: -10px;
		}
	}

	&__area {
		width: 100%;
		position: relative;
		margin-top: 20px;

		i {
			position: absolute;
			left: 5px;
			top: 5px;
		}

		textarea {
			resize: none;
			height: 100px;
		}
	}

	&__btn {
		margin: auto;
		position: relative;

		i {
			position: absolute;
			right: 25px;
			top: 50%;
			margin-top: -6px;
		}
	}
}

.check {
	width: 100%;
	font-size: .9em;

	svg {
		margin-left: 5px;
	}
}

.btn {
	display: inline-block;
	width: 200px;
	height: 40px;
	color: @c-blue;
	font-weight: 600;
	background: @c-white;
	border: 3px solid @c-blue;
	border-radius: 20px;
	cursor: pointer;
	line-height: 30px;

	&:hover {
		border: 3px solid @c-gray;
		color: @c-gray;
	}

	&:active,
	&:focus {
		outline: none;
	}
}
// places

.places {
	background: @c-white;

	&__info {
		text-align: center;
	}

	.row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		&:after {
			display: none;
		}

		&:before {
			display: none;
		}
	}
}

.points {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	&__icon {
		width: 20%;
		text-align: center;
	}

	&__list {
		width: 80%;
		list-style: none;
		padding: 0;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 10px 0;
	}
}

.map {
	height: 540px;
	position: relative;
	border-radius: 50%;
	&:after {
		position: absolute;
		content: '';
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: url('../img/filter.png') 50% no-repeat;
		background-size: 120%;
		pointer-events: none;
	}

	.gm-style {
		border-radius: 50%;
		overflow: hidden;
	}
}