//-------------------------------------
// FONT ROBOTO
//-------------------------------------

@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url('../fonts/Gilroy-ExtraBold.otf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy-Light';
    src: url('../fonts/Gilroy-Light.otf');
    font-weight: 200;
    font-style: normal;
}